{
    "name": "스트롱성경",
    "short_name": "스트롱성경",
    "start_url": "/strong-code-bible/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#9c27b0",
    "description": "스트롱코드 성경 - 원어 뜻을 단어별로 확인하는 성경",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}